{
  "EmailSettings": {
    "SenderEmail": "appEmail@gmail.com",
    "SenderUserName": "WebScraper",
    "SenderPassword": "appEmailPassword",
    "ReceiverUserName": "John Doe",
    "ReceiverEmail": "johndoe@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Sites": [
    "https://mySite.com"
  ],
  "Keywords": [ "Breakthrough", "Discovered", "Landmark", "Unveil" ],
  "PublicationDateRange": "Day",
  "BlackList": [
    "/pubads",
    "/email-protection",
    "#",
    "?reply",
    "/sign_up",
    "/sign_in",
    "/profiles",
    "/contact-us",
    "/about",
    "/tag",
    "/category",
    "/feeds",
    "/archive",
    "/?deviceType=mobile"
  ],
  "Constants": {
    "DATE_ATTRIBUTES": [
      "article.created",
      "article_date_original",
      "article.published",
      "article:published_time",
      "bt:pubdate",
      "citation_date",
      "citation_publication_date",
      "created",
      "cxenseparse:recs:publishtime",
      "date",
      "date_published",
      "datecreated",
      "dateposted",
      "datepublished",
      "dc.date",
      "dc.created",
      "dc.date.created",
      "dc.date.issued",
      "dc.date.publication",
      "dcterms.created",
      "dcterms.date",
      "dcterms.issued",
      "dc:created",
      "dc:date",
      "gentime",
      "og:published_time",
      "og:article:published_time",
      "originalpublicationdate",
      "parsely-pub-date",
      "pubdate",
      "publishdate",
      "published",
      "publish_date",
      "published_date",
      "publication_date",
      "rnews:datepublished",
      "timestamp"
    ]
  }
}